# IMEX

./: .gitignore  App.config  App.xaml  App.xaml.cs  IMEX.csproj  IMEX.sln  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  ScaleConverter.cs  index.html
.github/workflows/: build.yml
Properties/: Settings.Designer.cs  Settings.settings
